# TQS

./: README.md
.github/workflows/: build.yml
Lab1/P1STACK/: readme.md
Lab1/P2EUROMILLIONS/: readme.md
Lab1/P2EUROMILLIONS/src/test/java/euromillions/: DipTest.java
Lab1/P2EUROMILLIONS/src/test/java/sets/: SetOfNaturalsTest.java
Lab1/TQS_EX2_EUROMILLION/src/main/java/euromillions/: Dip.java
Lab2/P1Stock/: readme.md
Lab2/P1Stock/Lab2_Stock/: pom.xml
Lab2/P1Stock/Lab2_Stock/src/main/java/: Stock.java  StocksPortfolio.java
Lab2/P1Stock/Lab2_Stock/src/test/java/: StockPortfolioTest.java
Lab2/P2/gs-mockForHttpClient/: pom.xml
Lab2/P2/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
Lab2/P2/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
Lab2/P2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab2/P2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab2/P2_3GeocodingReverse/: readme.md
Lab2/P2_3GeocodingReverse/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
Lab2/P2_3GeocodingReverse/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab2/P2_3GeocodingReverse/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab3/Ex1_2/: pom.xml  readme.md
Lab3/Ex1_2/src/test/java/SampleTest/: TestEx2_Blaze.java
Lab3/Ex3/: pom.xml  readme.md
Lab3/Ex3/src/test/java/: TestEx3_ab.java  TestEx3_d_docker.java  TesteEx3_c_refactor.java
Lab3/Ex4_ObjectPattern/: pom.xml  readme.md
Lab3/Ex4_ObjectPattern/src/test/java/com/toptal/tests/: ApplyAsAFreelancerTest.java
Lab3/Ex4_ObjectPattern/src/test/java/com/toptal/webpages/: DeveloperApplyPage.java  HomePage.java
Lab3/SampleLab1/: pom.xml  readme.md
Lab3/SampleLab1/src/test/java/SampleTest/: BlazeTestTest.java  SampleTest.java  TestEx1.java
Lab4/Ex1/: readme.md
Lab4/Ex1/gs-employee-mngr/: Jenkinsfile  pom.xml
Lab4/Ex2/: pom.xml  readme.md
Lab4/Ex2/src/main/java/ptua/ex2/: Ex2Application.java
Lab4/Ex2/src/main/java/ptua/ex2/Model/: Car.java
Lab4/Ex2/src/main/java/ptua/ex2/Repository/: CarRepository.java
Lab4/Ex2/src/test/java/ptua/ex2/: CarControllerTemplateTestIT.java  CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java
Lab4/Ex2/src/test/resources/ptua.ex2/: application-integrationtest.properties
Lab4/Ex2/src/test/resources/ptua/ex2/: application-integrationtest.properties
Lab5/: pom.xml
Lab5/ex1/: readme.md
Lab5/ex1/src/main/java/ptua/: Calculator.java
Lab5/ex1/src/test/java/ptua/: CalculatorSteps.java
Lab5/ex2/: pom.xml
Lab5/ex2/src/main/java/ptua/: Book.java  Library.java
Lab5/ex2/src/test/java/ptua/: BookSearchSteps.java  BookSearchTest.java
Lab5/ex2/src/test/java/resources/ptua/: search_book.feature
Lab5/ex3/: pom.xml  readme.md
Lab5/ex3/src/test/java/ptua/: CucumberTest.java  SearchSteps.java  SearchStepsBlaze.java
Lab5/ex3/src/test/java/resources/ptua/: search-blaze.feature  search-google.feature
Lab5/src/test/java/ptua/: CalculatorTest.java
Lab6/: readme.md
Lab6/P2EUROMILLIONS/: pom.xml  readme.md
Lab6/P2EUROMILLIONS/src/main/java/euromillions/: Dip.java
Lab6/P2EUROMILLIONS/src/main/java/sets/: SetOfNaturals.java
Lab6/P2EUROMILLIONS/src/main/java/ui/: DemoMain.java
Lab7/ex1/: pom.xml
Lab7/ex1/src/test/java/: testAPItodos.java
Lab7/ex2/: pom.xml
Lab7/ex2/src/main/java/pt/ua/ex2/: Employee.java  EmployeeRepository.java  Ex2Application.java
Lab7/ex2/src/test/java/pt/ua/ex2/: Ex2ApplicationTests.java
Lab7/ex2/src/test/resources/db/migration/: V001_INIT.sql  V001__INIT.sql
Lab7/ex3/: pom.xml
Lab7/ex3/src/main/java/ptua/ex2/Controller/: CarController.java
Lab7/ex3/src/main/java/ptua/ex2/Model/: Car.java
Lab7/ex3/src/main/java/ptua/ex2/Service/: CarManagerService.java
Lab7/ex3/src/test/java/ptua/ex2/: CarControllerTemplateTestIT.java  CarControllerTest.java  Ex2ApplicationTests.java  JsonUtil.java
Lab7/ex3/src/test/resources/db/migration/: V001__INIT.sql
Lab8/: readme.md
Projeto/: readme.md
Projeto/airqualityAPI/: pom.xml
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/: API_info.txt  AirqualityApiApplication.java  SwaggerConfig.java
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/API/: AQICN_API.java
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/Cache/: Cache.java  ResultTTL.java
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/Controllers/: AirMetricsController.java
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/Models/: AirMetricsData.java  City.java  IAQI.java  MetricValue.java  ParamData.java
Projeto/airqualityAPI/src/main/java/ptua/airqualityAPI/Services/: AirQualityService.java
Projeto/airqualityAPI/src/test/java/ptua/airqualityAPI/: AirqualityApiApplicationTests.java
Projeto/airqualityAPI/src/test/java/ptua/airqualityAPI/API/: AQICNTest.java
Projeto/airqualityAPI/src/test/java/ptua/airqualityAPI/Cache/: CacheTest.java
Projeto/airqualityAPI/src/test/java/ptua/airqualityAPI/Controller/: AirMetricsControllerIT.java  AirMetricsControllerTest.java  JsonUtil.java
Projeto/airqualityAPI/src/test/java/ptua/airqualityAPI/Service/: AirQualityServiceTest.java
Projeto/airquality_app/: package.json
Projeto/airquality_app/public/: index.html
Projeto/airquality_app/src/: App.css  App.js
Projeto/airquality_app/src/Components/About/: About.js
Projeto/airquality_app/src/Components/AirStatistics/: AirStatistics.css  AirStatistics.js
Projeto/airquality_app/src/Components/CacheStatistics/: CacheStatistics.css  CacheStatistics.js
Projeto/airquality_app/src/Components/Home/: Home.css  Home.js
Projeto/airquality_app/src/Services/: AirQualityService.js
TQS_EX1_STACK/: pom.xml
TQS_EX1_STACK/src/main/java/stack/: TqsStack.java
TQS_EX1_STACK/src/test/java/stack/: TqsStackTest.java
(+2 files in other folders)
